{
  "name": "@rahulnkvaidya/rps-function",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git://github.com/rahulnkvaidya/rps-function.git"
  },
  "author": "Rahul Vaidya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulnkvaidya/rps-function/issues"
  },
  "homepage": "https://github.com/rahulnkvaidya/rps-function#readme",
  "dependencies": {
    "ckeditor4-react": "^1.1.0",
    "react": "^16.13.1"
  }
}
